spring.jpa.database=default
#MySqlDatabase configuration


#spring.datasource.url=jdbc:mysql://localhost:3306/office
#spring.datasource.username=admin
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.primary.jndi-name=java:/comp/env/jdbc/mysql
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver



spring.jpa.properties.generate-ddl=false
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
#DerbyDatbase configuration
#derby.datasource.url=jdbc:derby://localhost:1527/company
#server.port = 8887
#derby.datasource.username=root
#derby.datasource.password=root
#derby.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

spring.datasource.secondary.jndi-name=java:/comp/env/jdbc/derby
spring.datasource.secondary.driver-class-name=org.apache.derby.jdbc.ClientDriver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=false
